<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/btnGenerateKey"
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sync_black_24dp"
            android:contentDescription="@string/button_generate" />

        <include layout="@layout/text_input_dialog"
            android:layout_weight="0.8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/btnCopyKey"
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_copy_24dp"
            android:contentDescription="@string/copy" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/key_description"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:padding="10dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>
